/* Created by Jeremie CUADRADO
 Under GNU AFFERO GENERAL PUBLIC LICENSE
*/


pipeline {
    agent {
        docker {
            label 'node2'
            image 'redbeard28/docset:0.1'
            args '-p 8001:8000'
        }
    }
    options {
        timeout(time: 1, unit: 'HOURS')
    }
    stages {
        stage('Serve...') {
            steps {
                sh "mkdocs serve -a '0.0.0.0:8000'"
            }
        }
    }
    post {
        always {
            deleteDir()
        }
    }
}