<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="fr" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Reverse SSH Tunnel - Redbeard-Consulting docs</title>
  

  <link rel="shortcut icon" href="../../images/favicon.ico">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Reverse SSH Tunnel";
    var mkdocs_page_input_path = "shell-bash/reverse-ssh-tunel.md";
    var mkdocs_page_url = "/shell-bash/reverse-ssh-tunel/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-89297097-1', 'auto');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Redbeard-Consulting docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Accueil</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Markdown</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../howto/mkdocs/utilisation_markdown/">How to use markdown</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Cloud Amazon</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../aws/freenas_aws_s3/">Backup sync with s3cmd on AWS S3 bucket</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Howto</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../howto/ansible/ansible_howto/">Ansible basics commands</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../howto/Linux/populate-hosts.deny/">Populate file hosts.deny</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../howto/keepalived/install_keepalived/">Howto install keepalived</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../howto/keepalived/configure_keepalived/">Howto configure keepalived</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../howto/keepalived/verify_keepalived/">Howto verify keepalived</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../howto/Red Hat/register-redhat-system/">Register and subscribe a redhat system</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../howto/Red Hat/yum_error_erno-3/">yum error [erno-3]</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Shell/Bash</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../date-avanced-cmd/">Utilisation avancée de la commande date</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../freeze-by-cpu-overload/">Freeze server by cpu overload</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../kill-zombie-process/">Kill that zombie processus</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../most-use-cmd-list/">Liste des commandes les plus utilisées</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../cmd-grep/">Exemples de commandes grep</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../find-rm/">Delete Files older than</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../folder-proc/">Le répertoire /proc</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Reverse SSH Tunnel</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#reverse-ssh-tunel">Reverse SSH Tunel</a></li>
                
                    <li><a class="toctree-l4" href="#objet">Objet</a></li>
                
                    <li><a class="toctree-l4" href="#disclamer">Disclamer</a></li>
                
                    <li><a class="toctree-l4" href="#conseils">Conseils</a></li>
                
                    <li><a class="toctree-l4" href="#maniere-de-proceder">Manière de procéder</a></li>
                
                    <li><a class="toctree-l4" href="#contexte-de-notre-demo">Contexte de notre démo</a></li>
                
                    <li><a class="toctree-l4" href="#phase-1">Phase 1</a></li>
                
                    <li><a class="toctree-l4" href="#pahse-2-automatiser-le-tunnel">Pahse 2 - Automatiser le tunnel</a></li>
                
                    <li><a class="toctree-l4" href="#maintenant-on-en-fait-quoi-de-ce-tunnel">Maintenant on en fait quoi de ce tunnel!</a></li>
                
                    <li><a class="toctree-l4" href="#mon-conseil">Mon conseil</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Domotique</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../domotique/domoticz/create-dummy-switch/">Créer un switch virtuel</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../domotique/domoticz/sonos-integration/">Intégrer Sonos à domoticz</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../domotique/domoticz/tts-domoticz/">Mettre en place du TTS sous domoticz</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>About</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../about/license/">License</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../about/release-notes/">Release Notes</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Redbeard-Consulting docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Shell/Bash &raquo;</li>
        
      
    
    <li>Reverse SSH Tunnel</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="reverse-ssh-tunel">Reverse SSH Tunel</h1>
<h2 id="objet">Objet</h2>
<p>Le but de cette page est de décrire le processus de mise en place d'un reverse SSH. Cela permet de se connecter depuis un port local de votre machine et d'attérire directement sur le réseau distant protégé. Nous allons parler de proxy, tunnel, ssh et dédibox (ou serveur linux distant)</p>
<h2 id="disclamer">Disclamer</h2>
<p>Le but de cette page n'est pas de vous apprendre à priater un réseau LAN distant mais bien de vous en expliquer le fonctionnement. De plus, pour les entreprises les plus riches, il existe des
 appliances qui permettent de vérifier les données qui transitent anormalements sur les ports conventionnels (TCP_80, TCP_443...).</p>
<p>Je ne pourrais être tenu responsable de vos agissements.</p>
<h2 id="conseils">Conseils</h2>
<ol>
<li>Veuillez utiliser un user avec droits réduit sur votre dedibox</li>
<li>Utiliser les clefs SSH (ssh-copy-id) pour pouvoir automatiser la connexion</li>
</ol>
<h2 id="maniere-de-proceder">Manière de procéder</h2>
<p>Habituellement, votre entreprise, pour des raisons évidentes de sécurités, met en place un certains nombre de protections pour l'accès à Internet.
Le filtrage web est fait généralement par un proxy. De plus, seul les ports suivants sont accessibles vers Internet:</p>
<table>
<thead>
<tr>
<th>Protocole</th>
<th>Port par défaut</th>
</tr>
</thead>
<tbody>
<tr>
<td>HTTP</td>
<td>80 (TCP)</td>
</tr>
<tr>
<td>HTTPS</td>
<td>443 (TCP)</td>
</tr>
<tr>
<td>IMAP4/SSL</td>
<td>993 (TCP)</td>
</tr>
<tr>
<td>IMAP4 avec ou sans TLS</td>
<td>143 (TCP)</td>
</tr>
<tr>
<td>POP3/SSL</td>
<td>995 (TCP)</td>
</tr>
<tr>
<td>POP3 avec ou sans TLS</td>
<td>110 (TCP)</td>
</tr>
</tbody>
</table>
<h2 id="contexte-de-notre-demo">Contexte de notre démo</h2>
<p>Pour cette démo, nous allon prendre les informations suivantes en compte:</p>
<table>
<thead>
<tr>
<th>Description</th>
<th>@ IP</th>
</tr>
</thead>
<tbody>
<tr>
<td>Machine sur le LAN de l'entreprise</td>
<td>192.168.1.100</td>
</tr>
<tr>
<td>IP proxy de l'entreprise</td>
<td>192.168.1.2 port 8080</td>
</tr>
<tr>
<td>Authentification proxy</td>
<td>login toto et mdp titi</td>
</tr>
<tr>
<td>Dedibox</td>
<td>192.168.100.100</td>
</tr>
<tr>
<td>Port TCP ouvert par l'entreprise</td>
<td>port 993 TCP</td>
</tr>
<tr>
<td>IP publique dedibox</td>
<td>212.212.212.212</td>
</tr>
</tbody>
</table>
<h2 id="phase-1">Phase 1</h2>
<h3 id="tester-lacces-a-votre-dedibox-depuis-le-lan-de-lentreprises">Tester l'accès à votre dedibox depuis le LAN de l'entreprises</h3>
<p>ssh userreduit@212.212.212.212 -p 993</p>
<p>Si la connexion est établi, c'est que ça passe. Bravo, vous avez trouvé une première faille de sécurité chez votre employeur. Je vous invite à le signaler...</p>
<h3 id="parametrage-du-ssh">Paramétrage du ssh</h3>
<p>Editez le fichier suivant afin de facilité votre ligne de commande pour la connexion:</p>
<div class="code"><pre><span></span>vi ~/.ssh/config
HostName 212.212.212.212
User userreduit
IdentityFile    ~/.ssh/id_rsa
Port 993
ProxyCommand /usr/bin/corkscrew 192.168.1.2 <span class="m">8080</span> %h %p ~/.ssh/myauth
ServerAliveInterval     30
ServerAliveCountMax     3
</pre></div>


<p>Oui, il vous manque des informations sur:</p>
<ul>
<li>corkscrew</li>
<li>id_rsa</li>
<li>myauth</li>
</ul>
<h3 id="installation-de-corkscrew">Installation de corkscrew</h3>
<p>Lancez la commande suivante en tant que root:</p>
<div class="code"><pre><span></span>wget http://www.agroman.net/corkscrew/corkscrew-2.0.tar.gz
tar xvzf corkscrew-2.0.tar.gz
<span class="nb">cd</span> corkscrew-2.0/
./configure
make
make install
ll /usr/bin/corkscrew
cp corkscrew /usr/bin/corkscrew
</pre></div>


<h3 id="creation-du-fichier-sshmyauth">Création du fichier ~/.ssh/myauth</h3>
<div class="code"><pre><span></span>vi ~/.ssh/myauth
</pre></div>


<p>Insérez les éléments suivants:</p>
<div class="code"><pre><span></span>userreduit:mdp_userreduit
</pre></div>


<h3 id="creation-dune-clef-ssh">Création d'une clef SSH</h3>
<p>Lancez les commandes suivantes afin de créer et treansférer votre clef:</p>
<div class="code"><pre><span></span>ssh-key-gen -t rsa -b 2048
ssh-copy-id -p <span class="m">993</span> userreduit@212.212.212.212
</pre></div>


<h3 id="lancement-de-la-connexion">Lancement de la connexion</h3>
<p>Lançons notre première tentative:</p>
<div class="code"><pre><span></span> ssh -nNT -R 9999:192.168.100.6:22 /root/.ssh/config
</pre></div>


<p>Merveilleux, ça se connecte (ne rend pas la main). Vérifiez sur votre dedibox:</p>
<div class="code"><pre><span></span>netstat -nlpt<span class="p">|</span>grep 9999
</pre></div>


<h3 id="explications-de-la-commande">Explications de la commande</h3>
<ul>
<li>N: Ne pas exécuter sur la dédibox</li>
<li>f: mettre en background (permet de relacher la console après que la connexion soit ouverte)</li>
<li>R: Tunnel inversé</li>
</ul>
<p>Cette commande permet d'établir la connexion et de réserver un port sur la dedibox en local soit 127.0.0.1:9999. Donc, seul la dédibox aura accès au LAN de l'entreprise.
Ok,  mais le but est d'y accéder depuis n'importe quelles machines de mon LAN perso.</p>
<h3 id="gateway-ports-et-allow-tcp-forwarding">Gateway Ports et Allow Tcp Forwarding</h3>
<p>Afin d'autorisé n'importe quelles machines de mon réseau perso à accèder au LAN de mon entreprise, j'ai besoin de modifier le paramétrage de sshd sur ma dédibox.</p>
<p>Il faut édité le fichier /etc/ssh/sshd_config et ajouter ceci:</p>
<div class="code"><pre><span></span>AllowTcpForwarding yes
GatewayPorts yes
</pre></div>


<p>Relancez le daemon sshd de votre dédibox...</p>
<h3 id="resumons">Résumons</h3>
<p>Nous avons avec la phase 1 réussi à paramétrer un reverse ssh en mode tunnel.
Le truc, c'est qu'avec la phase 1, il faut lancer depuis la machine en entreprise à la main la connexion. De plus, rien de garantie que celle-ci va perdurer.</p>
<h2 id="pahse-2-automatiser-le-tunnel">Pahse 2 - Automatiser le tunnel</h2>
<h3 id="autossh">autossh</h3>
<p>L'installation d'<strong>autossh</strong> va permettre de réaliser la chose.</p>
<p>Sous centos:</p>
<div class="code"><pre><span></span>yum install -y autossh
</pre></div>


<p>Lancement de la commande:</p>
<div class="code"><pre><span></span>autossh -M <span class="m">0</span> -f -o <span class="s2">&quot;PubkeyAuthentication=yes&quot;</span> -o <span class="s2">&quot;PasswordAuthentication=no&quot;</span> -nNT -R 9999:localhost:22 /root/.ssh/config
</pre></div>


<p>Il suffit ensuite dans la placer dans l'un vos scripts de démarrage de la machine de l'entreprise.</p>
<h2 id="maintenant-on-en-fait-quoi-de-ce-tunnel">Maintenant on en fait quoi de ce tunnel!</h2>
<p>Vous avez la possibilité de vous connecter à tout le système d'information de votre entreprise (accessible depuis la machine en entreprise).</p>
<h3 id="navigation-vers-un-serveur-web-de-lentreprise">Navigation vers un serveur web de l'entreprise</h3>
<p>Pour cela, il suffit de modifier le paramétrage proxy socks5 de firefox, pour l'exemple, et d'y mettre dédibox_IP:9999 .</p>
<p>Ca marche aussi pour accèder à Internet depuis l'entreprise. Si celle-ci est géolocalisée sur un autre continent, vous aurez la possibilité d'accèder à des services réservés à ce pays sur Internet...</p>
<h3 id="voip">VOIP</h3>
<p>Vous avez la possibilité de paramétrer votre client VOIP pour accèder au serveur VOIP de l'entreprise et ainsi travailler depuis chez vous.</p>
<h3 id="rdp">RDP</h3>
<p>Possibilité pour les entreprises avec peu de moyen de mettre en place une politique de bureau distant à moindre coût (pas d'infra Citrix lourde).</p>
<h2 id="mon-conseil">Mon conseil</h2>
<h3 id="pour-le-disclamer">Pour le disclamer</h3>
<p>Avant de mettre en action cette procédure ou howto, souvenez-vous d'une chose. Ne vous mettez pas en défaut fasse à votre entreprise et demandez l'authorisation.</p>
<p>En effet, même si celle-ci ne peut pas vous en empêcher, elle pourra toujours observer une connexion constante vers ovh/online.net... et pourra remonter jusqu'à votre machine (hors clonage MAC address et vol de credentials).</p>
<h3 id="avantageinconvegnant">Avantage/Inconvégnant</h3>
<p>Si on limite dans le temps son utilisation, ça reste un moyen rapide de mettre en place un lien sécurisé et à bas coup.</p>
<p>Par contre, pour un déploiement en prod, je conseil vivement d'utiliser un VPN (openvpn et autres) en mode <strong>Nomade to Gateway</strong>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../domotique/domoticz/create-dummy-switch/" class="btn btn-neutral float-right" title="Créer un switch virtuel">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../folder-proc/" class="btn btn-neutral" title="Le répertoire /proc"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  <div align="center">Built with <a href="http://www.mkdocs.org">MkDocs</a> using a theme provided by <a href="https://readthedocs.org">Read the Docs</a>.</div>
  <div align="center">REDBEAR-CONSULTING 2016</div> 
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../folder-proc/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../domotique/domoticz/create-dummy-switch/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
