<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="fr" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Exemples de commandes grep - Redbeard-Consulting docs</title>
  

  <link rel="shortcut icon" href="../../images/favicon.ico">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Exemples de commandes grep";
    var mkdocs_page_input_path = "shell-bash/cmd-grep.md";
    var mkdocs_page_url = "/shell-bash/cmd-grep/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-89297097-1', 'auto');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Redbeard-Consulting docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Accueil</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Markdown</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../howto/mkdocs/utilisation_markdown/">How to use markdown</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Cloud Amazon</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../aws/freenas_aws_s3/">Backup sync with s3cmd on AWS S3 bucket</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Howto</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../howto/ansible/ansible_howto/">Ansible basics commands</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../howto/Linux/populate-hosts.deny/">Populate file hosts.deny</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../howto/keepalived/install_keepalived/">Howto install keepalived</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../howto/keepalived/configure_keepalived/">Howto configure keepalived</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../howto/keepalived/verify_keepalived/">Howto verify keepalived</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../howto/Red Hat/register-redhat-system/">Register and subscribe a redhat system</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../howto/Red Hat/yum_error_erno-3/">yum error [erno-3]</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Shell/Bash</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../date-avanced-cmd/">Utilisation avancée de la commande date</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../freeze-by-cpu-overload/">Freeze server by cpu overload</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../kill-zombie-process/">Kill that zombie processus</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../most-use-cmd-list/">Liste des commandes les plus utilisées</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Exemples de commandes grep</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#commandes-grep">Commandes grep</a></li>
                
                    <li><a class="toctree-l4" href="#introduction">Introduction</a></li>
                
                    <li><a class="toctree-l4" href="#rechercher-un-mot-dans-un-fichier">Rechercher un mot dans un fichier</a></li>
                
                    <li><a class="toctree-l4" href="#trouver-un-mot-dans-un-repertoire-contenant-plusieurs-fichiers">Trouver un mot dans un répertoire contenant plusieurs fichiers</a></li>
                
                    <li><a class="toctree-l4" href="#trouver-un-mot-dans-un-repertoire-contenant-plusieurs-fichiers-et-sous-repertoires">Trouver un mot dans un répertoire contenant plusieurs fichiers et sous répertoires</a></li>
                
                    <li><a class="toctree-l4" href="#premier-exemple">Premier Exemple</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../find-rm/">Delete Files older than</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../folder-proc/">Le répertoire /proc</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../reverse-ssh-tunel/">Reverse SSH Tunnel</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Domotique</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../domotique/domoticz/create-dummy-switch/">Créer un switch virtuel</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../domotique/domoticz/sonos-integration/">Intégrer Sonos à domoticz</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../domotique/domoticz/tts-domoticz/">Mettre en place du TTS sous domoticz</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>About</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../about/license/">License</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../about/release-notes/">Release Notes</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Redbeard-Consulting docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Shell/Bash &raquo;</li>
        
      
    
    <li>Exemples de commandes grep</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="commandes-grep">Commandes grep</h1>
<h2 id="introduction">Introduction</h2>
<p>La commande grep permet de rechercher une chaîne de caractères dans un
fichier. Les options sont les suivantes :</p>
<ul>
<li><strong>-v</strong> affiche les lignes ne contenant pas la chaîne</li>
<li><strong>-c</strong> compte le nombre de lignes contenant la chaîne</li>
<li><strong>-n</strong> chaque ligne contenant la chaîne est numérotée</li>
<li><strong>-x</strong> ligne correspondant exactement à la chaîne</li>
<li><strong>-l</strong> affiche le nom des fichiers qui contiennent la chaîne</li>
</ul>
<h2 id="rechercher-un-mot-dans-un-fichier">Rechercher un mot dans un fichier</h2>
<div class="code"><pre><span></span>grep mot /tmp/toto.txt
</pre></div>


<h2 id="trouver-un-mot-dans-un-repertoire-contenant-plusieurs-fichiers">Trouver un mot dans un répertoire contenant plusieurs fichiers</h2>
<div class="code"><pre><span></span>grep mot /tmp/*
</pre></div>


<h2 id="trouver-un-mot-dans-un-repertoire-contenant-plusieurs-fichiers-et-sous-repertoires">Trouver un mot dans un répertoire contenant plusieurs fichiers et sous répertoires</h2>
<div class="code"><pre><span></span>grep -R mot /tmp/*
</pre></div>


<h2 id="premier-exemple">Premier Exemple</h2>
<p>Je dois rechercher toutes les adresses IP qui ont tenté de se connecter
sur mon VPS tout en excluant des résultats l'ip 43.229.53.87.</p>
<div class="code"><pre><span></span>grep refused /var/log/secure |grep -v &quot;43.229.53.87&quot;
</pre></div>


<ul>
<li>Résultat:</li>
</ul>
<!-- -->

<div class="code"><pre><span></span>[root@lune log]# grep refused /var/log/secure|grep -v 43.229.53.87
Nov 29 04:27:24 lune sshd[14488]: refused connect from 125.72.14.114 (125.72.14.114)
Nov 29 07:45:19 lune sshd[14747]: refused connect from 61.149.215.14 (61.149.215.14)
Nov 29 08:11:43 lune sshd[14777]: refused connect from 123.151.42.61 (123.151.42.61)
Nov 29 08:39:25 lune sshd[14849]: refused connect from 112.33.8.16 (112.33.8.16)
Nov 29 19:35:40 lune sshd[15474]: refused connect from 59.45.79.50 (59.45.79.50)
Nov 29 20:11:21 lune sshd[15515]: refused connect from 123.151.42.61 (123.151.42.61)
Nov 29 20:11:24 lune sshd[15522]: refused connect from 123.151.42.61 (123.151.42.61)
Nov 29 20:11:25 lune sshd[15529]: refused connect from 123.151.42.61 (123.151.42.61)
Nov 29 20:11:29 lune sshd[15536]: refused connect from 123.151.42.61 (123.151.42.61)
Nov 29 23:46:21 lune sshd[15758]: refused connect from 59.56.110.68 (59.56.110.68)
Nov 29 23:46:29 lune sshd[15765]: refused connect from 59.56.110.68 (59.56.110.68)
Nov 29 23:46:38 lune sshd[15772]: refused connect from 59.56.110.68 (59.56.110.68)
Nov 29 23:47:11 lune sshd[15779]: refused connect from 59.56.110.68 (59.56.110.68)
Nov 29 23:47:20 lune sshd[15786]: refused connect from 59.56.110.68 (59.56.110.68)
Nov 29 23:47:29 lune sshd[15793]: refused connect from 59.56.110.68 (59.56.110.68)
Nov 29 23:47:38 lune sshd[15800]: refused connect from 59.56.110.68 (59.56.110.68)
</pre></div>


<p>j'ai refusé que le lignes suivantes apparaissent:</p>
<div class="code"><pre><span></span>[root@lune log]# grep refused /var/log/secure|grep 43.229.53.87
Nov 29 04:16:11 lune sshd[14422]: refused connect from 43.229.53.87 (43.229.53.87)
Nov 29 04:54:53 lune sshd[14524]: refused connect from 43.229.53.87 (43.229.53.87)
Nov 29 05:51:20 lune sshd[14569]: refused connect from 43.229.53.87 (43.229.53.87)
Nov 29 07:01:14 lune sshd[14629]: refused connect from 43.229.53.87 (43.229.53.87)
Nov 29 07:39:20 lune sshd[14648]: refused connect from 43.229.53.87 (43.229.53.87)
Nov 29 08:33:43 lune sshd[14792]: refused connect from 43.229.53.87 (43.229.53.87)
Nov 29 09:43:21 lune sshd[14919]: refused connect from 43.229.53.87 (43.229.53.87)
Nov 29 10:21:23 lune sshd[14963]: refused connect from 43.229.53.87 (43.229.53.87)
Nov 29 11:15:15 lune sshd[15008]: refused connect from 43.229.53.87 (43.229.53.87)
Nov 29 12:25:33 lune sshd[15064]: refused connect from 43.229.53.87 (43.229.53.87)
Nov 29 13:07:49 lune sshd[15105]: refused connect from 43.229.53.87 (43.229.53.87)
Nov 29 14:50:03 lune sshd[15184]: refused connect from 43.229.53.87 (43.229.53.87)
Nov 29 16:16:11 lune sshd[15248]: refused connect from 43.229.53.87 (43.229.53.87)
Nov 29 16:49:19 lune sshd[15267]: refused connect from 43.229.53.87 (43.229.53.87)
Nov 29 16:58:29 lune sshd[15281]: refused connect from 43.229.53.87 (43.229.53.87)
Nov 29 17:51:30 lune sshd[15365]: refused connect from 43.229.53.87 (43.229.53.87)
Nov 29 18:46:48 lune sshd[15413]: refused connect from 43.229.53.87 (43.229.53.87)
Nov 29 19:59:05 lune sshd[15489]: refused connect from 43.229.53.87 (43.229.53.87)
Nov 29 20:54:35 lune sshd[15562]: refused connect from 43.229.53.87 (43.229.53.87)
Nov 29 21:47:58 lune sshd[15614]: refused connect from 43.229.53.87 (43.229.53.87)
Nov 29 22:26:48 lune sshd[15658]: refused connect from 43.229.53.87 (43.229.53.87)
Nov 29 23:30:50 lune sshd[15704]: refused connect from 43.229.53.87 (43.229.53.87)
Nov 30 00:23:52 lune sshd[16251]: refused connect from 43.229.53.87 (43.229.53.87)
[...]
Dec  4 07:32:47 lune sshd[26916]: refused connect from 43.229.53.87 (43.229.53.87)
Dec  4 08:43:04 lune sshd[27004]: refused connect from 43.229.53.87 (43.229.53.87)
Dec  4 09:56:26 lune sshd[27058]: refused connect from 43.229.53.87 (43.229.53.87)
Dec  4 10:36:38 lune sshd[27109]: refused connect from 43.229.53.87 (43.229.53.87)
Dec  4 11:25:38 lune sshd[27217]: refused connect from 43.229.53.87 (43.229.53.87)
Dec  4 12:16:49 lune sshd[27282]: refused connect from 43.229.53.87 (43.229.53.87)
Dec  4 13:07:51 lune sshd[27349]: refused connect from 43.229.53.87 (43.229.53.87)
Dec  4 13:59:41 lune sshd[27422]: refused connect from 43.229.53.87 (43.229.53.87)
</pre></div>


<p>Oui je sais, ça en fait des tentatives d'intrusions. Pour éviter cela
c'est par ici =&gt; <a href="https://www.digitalocean.com/community/tutorials/how-to-protect-ssh-with-fail2ban-on-centos-7">FAIL2BAN - Docs digitalocean.com</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../find-rm/" class="btn btn-neutral float-right" title="Delete Files older than">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../most-use-cmd-list/" class="btn btn-neutral" title="Liste des commandes les plus utilisées"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  <div align="center">Built with <a href="http://www.mkdocs.org">MkDocs</a> using a theme provided by <a href="https://readthedocs.org">Read the Docs</a>.</div>
  <div align="center">REDBEAR-CONSULTING 2016</div> 
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../most-use-cmd-list/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../find-rm/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
