<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="fr" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Liste des commandes les plus utilisées - Redbeard-Consulting docs</title>
  

  <link rel="shortcut icon" href="../../images/favicon.ico">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Liste des commandes les plus utilisées";
    var mkdocs_page_input_path = "shell-bash/most-use-cmd-list.md";
    var mkdocs_page_url = "/shell-bash/most-use-cmd-list/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-89297097-1', 'auto');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Redbeard-Consulting docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Accueil</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Markdown</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../howto/mkdocs/utilisation_markdown/">How to use markdown</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Cloud Amazon</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../aws/freenas_aws_s3/">Backup sync with s3cmd on AWS S3 bucket</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Howto</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../howto/ansible/ansible_howto/">Ansible basics commands</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../howto/Linux/populate-hosts.deny/">Populate file hosts.deny</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../howto/keepalived/install_keepalived/">Howto install keepalived</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../howto/keepalived/configure_keepalived/">Howto configure keepalived</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../howto/keepalived/verify_keepalived/">Howto verify keepalived</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../howto/Red Hat/register-redhat-system/">Register and subscribe a redhat system</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../howto/Red Hat/yum_error_erno-3/">yum error [erno-3]</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Shell/Bash</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../date-avanced-cmd/">Utilisation avancée de la commande date</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../freeze-by-cpu-overload/">Freeze server by cpu overload</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../kill-zombie-process/">Kill that zombie processus</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Liste des commandes les plus utilisées</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#liste-des-commandes-les-plus-utilisees">Liste des commandes les plus utilisées</a></li>
                
                    <li><a class="toctree-l4" href="#introduction">Introduction</a></li>
                
                    <li><a class="toctree-l4" href="#tableaux-recapitulatifs">Tableaux récapitulatifs</a></li>
                
                    <li><a class="toctree-l4" href="#information-systeme">Information Système</a></li>
                
                    <li><a class="toctree-l4" href="#arret-redemarrage-et-deconnexion-du-systeme">Arrêt, Redémarrage et Déconnexion du système</a></li>
                
                    <li><a class="toctree-l4" href="#fichiers-et-repertoires">Fichiers et Répertoires</a></li>
                
                    <li><a class="toctree-l4" href="#recherche-de-fichier">Recherche de fichier</a></li>
                
                    <li><a class="toctree-l4" href="#montage-de-systeme-de-fichiers">Montage de système de fichiers</a></li>
                
                    <li><a class="toctree-l4" href="#espace-disque">Espace Disque</a></li>
                
                    <li><a class="toctree-l4" href="#utilisateurs-et-groupes">Utilisateurs et Groupes</a></li>
                
                    <li><a class="toctree-l4" href="#permissions-sur-les-fichiers">Permissions sur les Fichiers</a></li>
                
                    <li><a class="toctree-l4" href="#attributs-speciaux-sur-les-fichies">Attributs Spéciaux sur les Fichies</a></li>
                
                    <li><a class="toctree-l4" href="#archives-et-fichiers-compresses">Archives et fichiers compressés</a></li>
                
                    <li><a class="toctree-l4" href="#paquets-rpm-fedora-red-hat-et-autres">Paquets RPM ( Fedora, Red Hat et autres)</a></li>
                
                    <li><a class="toctree-l4" href="#utilitaire-de-paquets-yum-fedora-redhat-et-autres">utilitaire de paquets YUM (Fedora, RedHat et autres)</a></li>
                
                    <li><a class="toctree-l4" href="#paquets-deb-debian-ubuntu-et-autres">Paquets DEB (Debian, Ubuntu et autres)</a></li>
                
                    <li><a class="toctree-l4" href="#utilitaire-paquets-apt-debian-ubuntu-et-autres">Utilitaire Paquets APT (Debian, Ubuntu et autres)</a></li>
                
                    <li><a class="toctree-l4" href="#utilitaire-paquets-pacman-arch-frugalware-et-autres">utilitaire Paquets Pacman (Arch, Frugalware et autres)</a></li>
                
                    <li><a class="toctree-l4" href="#voir-le-contenu-dun-fichier">Voir le contenu d'un fichier</a></li>
                
                    <li><a class="toctree-l4" href="#manipulation-de-texte">Manipulation de Texte</a></li>
                
                    <li><a class="toctree-l4" href="#fixer-les-caracteres-et-format-de-conversion-de-fichier">Fixer les caractères et Format de conversion de fichier</a></li>
                
                    <li><a class="toctree-l4" href="#analyse-de-systeme-de-fichiers">Analyse de système de fichiers</a></li>
                
                    <li><a class="toctree-l4" href="#formater-un-systeme-de-fichiers">Formater un système de fichiers</a></li>
                
                    <li><a class="toctree-l4" href="#systeme-de-fichiers-swap">système de fichiers SWAP</a></li>
                
                    <li><a class="toctree-l4" href="#sauvegarde">Sauvegarde</a></li>
                
                    <li><a class="toctree-l4" href="#cdrom">CDROM</a></li>
                
                    <li><a class="toctree-l4" href="#reseau-lan-wifi">Réseau (LAN / WiFi)</a></li>
                
                    <li><a class="toctree-l4" href="#reseau-microsoft-windows-samba">Réseau Microsoft Windows (samba)</a></li>
                
                    <li><a class="toctree-l4" href="#iptables-firewall">IPTABLES (firewall)</a></li>
                
                    <li><a class="toctree-l4" href="#surveillance-et-debugage">Surveillance et debugage</a></li>
                
                    <li><a class="toctree-l4" href="#autres-commandes-utiles">Autres commandes utiles</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../cmd-grep/">Exemples de commandes grep</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../find-rm/">Delete Files older than</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../folder-proc/">Le répertoire /proc</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../reverse-ssh-tunel/">Reverse SSH Tunnel</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Domotique</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../domotique/domoticz/create-dummy-switch/">Créer un switch virtuel</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../domotique/domoticz/sonos-integration/">Intégrer Sonos à domoticz</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../domotique/domoticz/tts-domoticz/">Mettre en place du TTS sous domoticz</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>About</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../about/license/">License</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../about/release-notes/">Release Notes</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Redbeard-Consulting docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Shell/Bash &raquo;</li>
        
      
    
    <li>Liste des commandes les plus utilisées</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="liste-des-commandes-les-plus-utilisees">Liste des commandes les plus utilisées</h1>
<h2 id="introduction">Introduction</h2>
<p>Cette page à pour but de jouer le rôle de pense bête sur les différentes
commandes sous Linux. Elle ne prétend en aucun cas regrouper toutes les
commandes, mais simplement les plus utilisées.</p>
<h2 id="tableaux-recapitulatifs">Tableaux récapitulatifs</h2>
<h2 id="information-systeme">Information Système</h2>
<div class="code"><pre><span></span>arch
</pre></div>


<p>affiche l'architecture de la machine(1)  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=arch">man</a></p>
<p><code>{.bash} cal 2007</code></p>
<p>affiche le calendrier de 2007  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=cal">man</a></p>
<p><code>{.bash} cat /proc/cpuinfo</code></p>
<p>affiche les informations CPU  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=cat">man</a></p>
<p><code>{.bash} cat /proc/interrupts</code></p>
<p>affiche les interruptions  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=cat">man</a></p>
<p><code>{.bash} cat /proc/meminfo</code></p>
<p>affiche la mémoire utilisée  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=cat">man</a></p>
<p><code>{.bash} cat /proc/swaps</code></p>
<p>affiche le(s) fichier(s) swap  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=cat">man</a></p>
<p><code>{.bash} cat /proc/version</code></p>
<p>affiche la version du kernel  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=cat">man</a></p>
<p><code>{.bash} cat /proc/net/dev</code></p>
<p>affiche les périphériques réseau et leurs statistiques  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=cat">man</a></p>
<p><code>{.bash} cat /proc/mounts</code></p>
<p>affiche le(s) système(s) de fichiers monté(s)  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=cat">man</a></p>
<p><code>{.bash} clock -w</code></p>
<p>sauvegarde la date et la change dans le BIOS  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=clock">man</a></p>
<p><code>{.bash} date</code></p>
<p>affiche la date système  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=date">man</a></p>
<p><code>{.bash} date 041217002007.00</code></p>
<p>fixe la date et l'heure - moisjourheuresminutesannée.secondes  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=date">man</a></p>
<p><code>{.bash} dmidecode -q</code></p>
<p>affiche les composants hardware - (SMBIOS / DMI)  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=dmidecode">man</a></p>
<p><code>{.bash} hdparm -i /dev/hda</code></p>
<p>affiche les caractéristiques du disque dur  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=hdparm">man</a></p>
<p><code>{.bash} hdparm -tT /dev/sda</code></p>
<p>lance un test de lecture sur le disque dur  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=hdparm">man</a></p>
<p><code>{.bash} lspci -tv</code></p>
<p>affiche les périphériques PCI  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=lspci">man</a></p>
<p><code>{.bash} lsusb -tv</code></p>
<p>affiche les périphériques usb  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=lsusb">man</a></p>
<p><code>{.bash} uname -m</code></p>
<p>affiche l'architecture de la machine (2)  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=uname">man</a></p>
<p><code>{.bash} uname -r</code></p>
<p>affiche la version du kernel  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=uname">man</a></p>
<h2 id="arret-redemarrage-et-deconnexion-du-systeme">Arrêt, Redémarrage et Déconnexion du système</h2>
<p><code>{.bash} init 0</code></p>
<p>arrêter le système (2)  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=init">man</a></p>
<p><code>{.bash} logout</code></p>
<p>libérer la session  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=logout">man</a></p>
<p><code>{.bash} reboot</code></p>
<p>redémarrer (2)  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=reboot">man</a></p>
<p><code>{.bash} shutdown -h now</code></p>
<p>redémarrer maintenant  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=shutdown">man</a></p>
<p><code>{.bash} shutdown -h 16:30 &amp;</code></p>
<p>planifier l'arrêt du système à 16h30  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=shutdown">man</a></p>
<p><code>{.bash} shutdown -c</code></p>
<p>annuler la planification d'un arrêt du système  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=shutdown">man</a></p>
<p><code>{.bash} shutdown -r now</code></p>
<p>redémarrer maintenant (1)  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=shutdown">man</a></p>
<p><code>{.bash} init 0</code></p>
<p>arrêter le système (3)  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=telinit">man</a></p>
<h2 id="fichiers-et-repertoires">Fichiers et Répertoires</h2>
<p><code>{.bash} cd /home</code></p>
<p>entrer dans le répertoire '/home'  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=cd">man</a></p>
<p><code>{.bash} cd ..</code></p>
<p>descendre d'un niveau dans l'arborescence  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=cd">man</a></p>
<p><code>{.bash} cd ../..</code></p>
<p>descendre de deux niveaux dans l'arborescence  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=cd">man</a></p>
<p><code>{.bash} cd</code></p>
<p>aller dans le répertoire home  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=cd">man</a></p>
<p><code>{.bash} cd ~/</code></p>
<p>entrer de le répertoire home de l'utilisateur user1  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=cd">man</a></p>
<p><code>{.bash} cd -</code></p>
<p>aller dans le répertoire précédent  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=cd">man</a></p>
<p><code>{.bash} cp file1 file2</code></p>
<p>copier le file1 en file2  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=cp">man</a></p>
<p><code>{.bash} cp dir/\* .</code></p>
<p>copier tous les fichiers d'un répertoire dans le répertoire de travail
en cours  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=cp">man</a></p>
<p><code>{.bash} cp -a /tmp/dir1 .</code></p>
<p>copier un répertoire dans le répertoire de travail en cours  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=cp">man</a></p>
<p><code>{.bash} cp -a dir1 dir2</code></p>
<p>copier le répertoire dir1 en un autre dir2  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=cp">man</a></p>
<p><code>{.bash} cp file file1</code></p>
<p>extrait le type mime du fichier file comme texte  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=file">man</a></p>
<p><code>{.bash} iconv -l</code></p>
<p>liste les encodages connus  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=iconv">man</a></p>
<p><code>{.bash} iconv -f fromEncoding -t toEncoding inputFile \&gt; outputFile</code></p>
<p>crée un nouveau fichier par ce qui donné par le fichier d'entrée en
supposant qu'il est encodé en fromEncoding et le converti à toEncoding  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=iconv">man</a></p>
<p><code>{.bash} find . -maxdepth 1 -name \*.jpg -print -exec convert</code></p>
<p>traitement qui redimensionne des fichiers dans le répertoire courant et
les envoie dans un répertoire thumbnails (requière convert de
Imagemagick)  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=iconv">man</a></p>
<p><code>{.bash} ln -s file1 lnk1</code></p>
<p>crée un lien symbolique à un fichier ou répertoire  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=ln">man</a></p>
<p><code>{.bash} ln file1 lnk1</code></p>
<p>crée un lien physique à un fichier ou répertoire  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=ln">man</a></p>
<p><code>{.bash} ls</code></p>
<p>visualise les fichiers d'un répertoire  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=ls">man</a></p>
<p><code>{.bash} ls -F</code></p>
<p>visualise les fichiers d'un répertoire  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=ls">man</a></p>
<p><code>{.bash} ls -l</code></p>
<p>affiche les détails des fichiers et des répertoires  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=ls">man</a></p>
<p><code>{.bash} ls -a</code></p>
<p>affiche les fichiers cachés  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=ls">man</a></p>
<p><code>{.bash} ls \*[0-9]\*</code></p>
<p>affiche les fichiers et les répertoires qui contiennent des nombres  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=ls">man</a></p>
<p><code>{.bash} lstree</code></p>
<p>affiche les fichiers et les répertoires dans une arborescence qui
commence par la racine (2)  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=lstree">man</a></p>
<p><code>{.bash} mkdir dir1</code></p>
<p>crée un répertoire appelé 'dir1'  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=mkdir">man</a></p>
<p><code>{.bash} mkdir dir1 dir2</code></p>
<p>crée deux répertoires simultanément  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=mkdir">man</a></p>
<p><code>{.bash} mkdir -p /tmp/dir1/dir2</code></p>
<p>crée un répertoire en arborescence  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=mkdir">man</a></p>
<p><code>{.bash} mv dir1 new\_dir</code></p>
<p>renomme / déplace un fichier ou un répertoire  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=mv">man</a></p>
<p><code>{.bash} pwd</code></p>
<p>affiche le chemin du répertoire courant  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=pwd">man</a></p>
<p><code>{.bash} rm -f file1</code></p>
<p>supprime le fichier nommé 'file1'  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=rm">man</a></p>
<p><code>{.bash} rm -rf dir1</code></p>
<p>supprime le répertoire nommé 'dir1' et son contenu récursivement  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=rm">man</a></p>
<p><code>{.bash} rm -rf dir1 dir2</code></p>
<p>supprime deux répertoires et leurs contenus récursivement  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=rm">man</a></p>
<p><code>{.bash} rmdir dir1</code></p>
<p>supprime le répertoire appelé 'dir1'  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=rmdir">man</a></p>
<p><code>{.bash} touch -t 0712250000 file1</code></p>
<p>modifie la date d'un fichier ou d'un répertoire (AAMMJJhhmm)  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=touch">man</a></p>
<p><code>{.bash} tree</code></p>
<p>affiche les fichiers et les répertoires dans une arborescence qui
commence par la racine (1)  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=tree">man</a></p>
<h2 id="recherche-de-fichier">Recherche de fichier</h2>
<p># find / -name file1</p>
<p>cherche un fichier ou un répertoire à l'intérieur du système depuis '/'
 
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=find">man</a></p>
<p># find / -user user1</p>
<p>cherche des fichiers ou des répertoires appartenant à 'user1'  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=find">man</a></p>
<p># find /home/user1 -name \*.bin</p>
<p>cherche des fichiers ou des répertoires avec l'extension '.bin' à
l'intérieur du répertoire '/home/user1'  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=find">man</a></p>
<p># find /usr/bin -type f -atime +100</p>
<p>cherche des fichiers binaires qui ne sont pas utilisés depuis plus de
100 jours  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=find">man</a></p>
<p># find /usr/bin -type f -mtime -10</p>
<p>cherche des fichiers créés ou changés depuis 10 jours  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=find">man</a></p>
<p># find / -name *.rpm -exec chmod 755 '{}' \;</p>
<p>cherche des fichiers avec l'extension '.rpm' et modifie leurs
permissions  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=find">man</a></p>
<p># find / -xdev -name \*.rpm</p>
<p>cherche des fichiers avec l'extension '.rpm' en ignorant les partitions
amovibles comme les cd-rom, clé, etc...  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=find">man</a></p>
<p># locate \*.ps</p>
<p>trouve des fichiers avec l'extension '.ps' - en premier lancer la
commande 'updatedb'  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=locate">man</a></p>
<p># whereis halt</p>
<p>affiche l'emplacement des fichiers binaires, source ou man  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=whereis">man</a></p>
<p># which halt</p>
<p>affiche le chemin complet des binaires / exécutables  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=which">man</a></p>
<p><strong>«</strong> \&lt;a href="#TOP"><strong>HAUT</strong>\&lt;/a> <strong>«</strong></p>
<h2 id="montage-de-systeme-de-fichiers">Montage de système de fichiers</h2>
<p><strong>Commande</strong></p>
<p><strong>Description</strong></p>
<p># fuser -km /mnt/hda2</p>
<p>force le démontage quand le périphérique est occupé  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=fuser">man</a></p>
<p># mount /dev/hda2 /mnt/hda2</p>
<p>monte un disque nommé hda2 - vérifie l'existence du répertoire
'/mnt/hda2'  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=mount">man</a></p>
<p># mount /dev/fd0 /mnt/floppy</p>
<p>monte un lecteur de disquettes  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=mount">man</a></p>
<p># mount /dev/cdrom /mnt/cdrom</p>
<p>monte un cdrom / dvdrom  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=mount">man</a></p>
<p># mount /dev/hdc /mnt/cdrecorder</p>
<p>monte un cdrw / dvdrom  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=mount">man</a></p>
<p># mount /dev/hdb /mnt/cdrecorder</p>
<p>monte un cdrw / dvdrom  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=mount">man</a></p>
<p># mount -o loop file.iso /mnt/cdrom</p>
<p>monte une image d'un fichier iso  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=mount">man</a></p>
<p># mount -t vfat /dev/hda5 /mnt/hda5</p>
<p>monte un système de fichiers Windows FAT32  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=mount">man</a></p>
<p># mount /dev/sda1 /mnt/usbdisk</p>
<p>monte une clé usb ou un lecteur mémoire flash  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=mount">man</a></p>
<p># mount -t smbfs -o username=user,password=pass //WinClient/share
/mnt/share</p>
<p>monte un partage réseau Windows  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=mount">man</a></p>
<p># umount /dev/hda2</p>
<p>démonte un disque appelé hda2 - d'abord sortie du point de montage
'/mnt/hda2'  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=umount">man</a></p>
<p># umount -n /mnt/hda2</p>
<p>lance le démontage sans l'écriture du fichier /etc/mtab - Utile quand le
fichier est en lecture seule ou que le disque dur est plein  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=umount">man</a></p>
<p><strong>«</strong> \&lt;a href="#TOP"><strong>HAUT</strong>\&lt;/a> <strong>«</strong></p>
<h2 id="espace-disque">Espace Disque</h2>
<p><strong>Commande</strong></p>
<p><strong>Description</strong></p>
<p># df -h</p>
<p>affiche la liste des partitions montées et leur espace libre  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=df">man</a></p>
<p># dpkg-query -W -f='\${Installed-Size;10}t\${Package}n' | sort -k1,1n</p>
<p>affiche l'espace utilisé par le paquets deb installés, triés par taille
(debian, ubuntu, et autres)  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=dpkg">man</a></p>
<p># du -sh dir1</p>
<p>estime l'espace disque utilisé par le répertoire 'dir1'  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=du">man</a></p>
<p># du -sk * | sort -rn</p>
<p>affiche la taille des fichiers et des répertoires triés par taille  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=du">man</a></p>
<p># ls -lSr |more</p>
<p>affiche la taille des fichiers et des répertoires ordonnés par taille  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=ls">man</a></p>
<p># rpm -q -a --qf '%10{SIZE}t%{NAME}n' | sort -k1,1n</p>
<p>affiche l'espace utilisé par les paquets rpm installés triés par taille
(fedor, redhat, et identiques)  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=rpm">man</a></p>
<p><strong>«</strong> \&lt;a href="#TOP"><strong>HAUT</strong>\&lt;/a> <strong>«</strong></p>
<h2 id="utilisateurs-et-groupes">Utilisateurs et Groupes</h2>
<p><strong>Commande</strong></p>
<p><strong>Description</strong></p>
<p># chage -E 2005-12-31 user1</p>
<p>fixe une date limite du mot de passe de l'utilisateur 'user1'  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=chage">man</a></p>
<p># groupadd [group]</p>
<p>crée un nouveau groupe  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=groupadd">man</a></p>
<p># groupdel [group]</p>
<p>supprime un groupe  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=groupdel">man</a></p>
<p># groupmod -n moon sun</p>
<p>renomme le groupe moon en groupe sun  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=groupmod">man</a></p>
<p># grpck</p>
<p>teste la syntaxe correcte et le format du fichier '/etc/group' et
l'existence des groupes  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=grpck">man</a></p>
<p># newgrp - [group]</p>
<p>connexion à un nouveau groupe pour changer le groupe par défaut des
fichiers récemment créés  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=newgrp">man</a></p>
<p># passwd</p>
<p>change le mot de passe  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=passwd">man</a></p>
<p># passwd user1</p>
<p>change le mot de passe d'un utilisateur 'user1' (seulement par root)  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=passwd">man</a></p>
<p># pwck</p>
<p>teste la syntaxe correcte et le format du fichier '/etc/passwd' et
l'existence des utilisateurs  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=pwck">man</a></p>
<p># useradd -c</p>
<p>crée un nouvel utilisateur "user1" appartenant au groupe "admin"  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=useradd">man</a></p>
<p># useradd user1</p>
<p>crée un nouvel utilisateur  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=useradd">man</a></p>
<p># userdel -r user1</p>
<p>supprime un utilisateur ('-r' élimine son répertoire home)  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=userdel">man</a></p>
<p># usermod -c</p>
<p>change les attributs d'un utilisateur  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=usermod">man</a></p>
<p><strong>«</strong> \&lt;a href="#TOP"><strong>HAUT</strong>\&lt;/a> <strong>«</strong></p>
<h2 id="permissions-sur-les-fichiers">Permissions sur les Fichiers</h2>
<p><strong>Commande</strong></p>
<p><strong>Description</strong></p>
<p># chgrp group1 file1</p>
<p>change le groupe du fichier 'file1'  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=chgrp">man</a></p>
<p># chmod ugo+rwx directory1</p>
<p>fixe sur le répertoire 'directory1' les permissions de lecture (r),
écriture (w) et d'accès (x) aux utilisateurs propriétaires (u) groupe
(g) et autres (o)  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=chmod">man</a></p>
<p># chmod go-rwx directory1</p>
<p>enlève sur le répertoire 'directory1' les permissions de lecture (r),
écriture (w) et d'accès (x) aux utilisateurs groupe (g) et autres (o)  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=chmod">man</a></p>
<p># chmod u+s /bin/file1</p>
<p>fixe l'octet SUID sur un fichier binaire - l'utilisateur qui lance ce
fichier prend les mêmes privilèges que le propriétaire  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=chmod">man</a></p>
<p># chmod u-s /bin/file1</p>
<p>ôte l'octet SUID sur un fichier binaire  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=chmod">man</a></p>
<p># chmod g+s /home/public</p>
<p>fixe l'octet SGID sur un répertoire - similaire à un SUID mais pour un
répertoire  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=chmod">man</a></p>
<p># chmod g-s /home/public</p>
<p>désactive l'octet SGID sur un répertoire  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=chmod">man</a></p>
<p># chmod o+t /home/public</p>
<p>fixe l'octet STIKY sur un répertoire - permet la suppression de fichiers
seulement aux propriétaires légitimes  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=chmod">man</a></p>
<p># chmod o-t /home/public</p>
<p>désactive l'octet STIKY sur un répertoire  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=chmod">man</a></p>
<p># chown user1 file1</p>
<p>change le propriétaire d'un ficher  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=chown">man</a></p>
<p># chown -R user1 directory1</p>
<p>change l'utilisateur propriétaire d'un répertoire et de tous les
fichiers et répertoires qui y sont contenus  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=chown">man</a></p>
<p># chown user1:group1 file1</p>
<p>change l'utilisateur et le groupe de la propriété d'un fichier  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=chown">man</a></p>
<p># find / -perm -u+s</p>
<p>voir tous les fichiers sur le système avec le SUID configuré  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=find">man</a></p>
<p># ls -lh</p>
<p>affiche les permissions des fichiers  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=ls">man</a></p>
<p># ls /tmp | pr -T5 -W\$COLUMNS</p>
<p>divise le terminal en 5 colonnes  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=ls">man</a></p>
<p><strong>«</strong> \&lt;a href="#TOP"><strong>HAUT</strong>\&lt;/a> <strong>«</strong></p>
<h2 id="attributs-speciaux-sur-les-fichies">Attributs Spéciaux sur les Fichies</h2>
<p><strong>Commande</strong></p>
<p><strong>Description</strong></p>
<p># chattr +a file1</p>
<p>permet d'ouvrir un fichier en écriture seulement en mode ajout  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=chattr">man</a></p>
<p># chattr +c file1</p>
<p>permet que ce fichier soit compressé / décompressé automatiquement par
le noyau  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=chattr">man</a></p>
<p># chattr +d file1</p>
<p>assure que le programme ignore les fichiers Dump pendant la sauvegarde  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=chattr">man</a></p>
<p># chattr +i file1</p>
<p>assure que le fichier est immuable, lequel ne peut être supprimé,
altéré, renommé ou lié  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=chattr">man</a></p>
<p># chattr +s file1</p>
<p>permet au fichier d'être supprimé en toute sécurité  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=chattr">man</a></p>
<p># chattr +S file1</p>
<p>assure que si le fichier est modifié les changements sont écrits en mode
asynchrone avec sync  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=chattr">man</a></p>
<p># chattr +u file1</p>
<p>vous permet de récupérer les contenus d'un fichier même s'il a été
supprimé  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=chattr">man</a></p>
<p># lsattr</p>
<p>affiche les attributs spéciaux  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=lsattr">man</a></p>
<p><strong>«</strong> \&lt;a href="#TOP"><strong>HAUT</strong>\&lt;/a> <strong>«</strong></p>
<h2 id="archives-et-fichiers-compresses">Archives et fichiers compressés</h2>
<p><strong>Commande</strong></p>
<p><strong>Description</strong></p>
<p># bunzip2 file1.bz2</p>
<p>décompresse un fichier nommé 'file1.bz2'  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=bunzip2">man</a></p>
<p># bzip2 file1</p>
<p>compresse un fichier nommé 'file1'  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=bzip2">man</a></p>
<p># gunzip file1.gz</p>
<p>décompresse un fichier nommé 'file1.gz'  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=gunzip">man</a></p>
<p># gzip file1</p>
<p>compresse un fichier nommé 'file1'  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=gzip">man</a></p>
<p># gzip -9 file1</p>
<p>compresse avec un maximum de compression  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=gzip">man</a></p>
<p># rar a file1.rar test_file</p>
<p>crée une archive rar nommée 'file1.rar du fichier test_file  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=rar">man</a></p>
<p># rar a file1.rar file1 file2 dir1</p>
<p>compresse 'file1', 'file2' et 'dir1' simultanément  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=rar">man</a></p>
<p># rar x file1.rar</p>
<p>décompresse une archive rar  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=rar">man</a></p>
<p># tar -cvf archive.tar file1</p>
<p>crée un tarball non compressé  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=tar">man</a></p>
<p># tar -cvf archive.tar file1 file2 dir1</p>
<p>crée une archive contenant 'file1', 'file2' et 'dir1'  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=tar">man</a></p>
<p># tar -tf archive.tar</p>
<p>affiche le contenu d'une archive  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=tar">man</a></p>
<p># tar -xvf archive.tar</p>
<p>extrait un tarball  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=tar">man</a></p>
<p># tar -xvf archive.tar -C /tmp</p>
<p>extrait un tarball dans /tmp  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=tar">man</a></p>
<p># tar -cvfj archive.tar.bz2 dir1</p>
<p>crée un tarball compressé dans bzip2  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=tar">man</a></p>
<p># tar -xvfj archive.tar.bz2</p>
<p>décompresse une archive tar dans bzip2  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=tar">man</a></p>
<p># tar -cvfz archive.tar.gz dir1</p>
<p>crée un tarball compressé dans gzip  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=tar">man</a></p>
<p># tar -xvfz archive.tar.gz</p>
<p>décompresse une archive compressée tar dans gzip  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=tar">man</a></p>
<p># unrar x file1.rar</p>
<p>décompresse une archive rar  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=unrar">man</a></p>
<p># unzip file1.zip</p>
<p>décompresse une archive zip  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=unzip">man</a></p>
<p># zip file1.zip file1</p>
<p>crée une archive compressée en zip  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=zip">man</a></p>
<p># zip -r file1.zip file1 file2 dir1</p>
<p>compresse en zip plusieurs fichiers et répertoires simultanément  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=zip">man</a></p>
<p><strong>«</strong> \&lt;a href="#TOP"><strong>HAUT</strong>\&lt;/a> <strong>«</strong></p>
<h2 id="paquets-rpm-fedora-red-hat-et-autres">Paquets RPM ( Fedora, Red Hat et autres)</h2>
<p><strong>Commande</strong></p>
<p><strong>Description</strong></p>
<p># rpm -ivh [package.rpm]</p>
<p>installe un paquet rpm  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=rpm">man</a></p>
<p># rpm -ivh --nodeeps [package.rpm]</p>
<p>installe un paquet rpm en ignorant les requêtes de dépendance  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=rpm">man</a></p>
<p># rpm -U [package.rpm]</p>
<p>met à jour un paquet rpm sans changer les fichiers de configuration  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=rpm">man</a></p>
<p># rpm -F [package.rpm]</p>
<p>met à jour un paquet rpm seulement s'il est déjà installé  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=rpm">man</a></p>
<p># rpm -e [package]</p>
<p>supprime un paquet rpm  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=rpm">man</a></p>
<p># rpm -qa</p>
<p>affiche tous les paquets rpm installés sur le système  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=rpm">man</a></p>
<p># rpm -qa | grep httpd</p>
<p>affiche tous les paquets avec le nom contenant "httpd"  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=rpm">man</a></p>
<p># rpm -qi [package]</p>
<p>obtient les informations d'un paquet spécifique installé  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=rpm">man</a></p>
<p># rpm -qg</p>
<p>affiche les paquets rpm d'un groupe de programme  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=rpm">man</a></p>
<p># rpm -ql [package]</p>
<p>affiche la liste des fichiers produits par un paquet installé  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=rpm">man</a></p>
<p># rpm -qc [package]</p>
<p>affiche la liste des fichiers de configuration produits par un paquet
rpm installé  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=rpm">man</a></p>
<p># rpm -q [package] --whatrequires</p>
<p>affiche la liste des dépendances requises pour un paquet rpm  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=rpm">man</a></p>
<p># rpm -q [package] --whatprovides</p>
<p>affiche les possibilités fournies par un paquet rpm  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=rpm">man</a></p>
<p># rpm -q [package] --scripts</p>
<p>affiche les scripts lancés pendant l'installation et la suppression  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=rpm">man</a></p>
<p># rpm -q [package] --changelog</p>
<p>affiche l'historique des révisions d'un paquet rpm  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=rpm">man</a></p>
<p># rpm -qf /etc/httpd/conf/httpd.conf</p>
<p>vérifie à quel paquet rpm appartient un fichier donné  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=rpm">man</a></p>
<p># rpm -qp [package.rpm] -l</p>
<p>affiche la liste produite par un paquet rpm non installé  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=rpm">man</a></p>
<p># rpm --import /media/cdrom/RPM-GPG-KEY</p>
<p>importe la signature digitale clé-publique  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=rpm">man</a></p>
<p># rpm --checksig [package.rpm]</p>
<p>vérifie l'intégrité d'un paquet rpm  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=rpm">man</a></p>
<p># rpm -qa gpg-pubkey</p>
<p>vérifie l'intégrité de tous les paquets rpm installés  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=rpm">man</a></p>
<p># rpm -V [package]</p>
<p>teste la taille du fichier, les permissions, le type, le propriétaire,
le groupe, la somme de contrôle MD5 et la dernière modification  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=rpm">man</a></p>
<p># rpm -Va</p>
<p>teste tous les paquets rpm installés sur le système - à utiliser avec
précaution  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=rpm">man</a></p>
<p># rpm -Vp [package.rpm]</p>
<p>vérifie un paquet rpm non encore installé  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=rpm">man</a></p>
<p># rpm -ivh /usr/src/redhat/RPMS/`arch`/[package.rpm]</p>
<p>installe un paquet construit à partir de la source du rpm  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=rpm">man</a></p>
<p># rpm2cpio [package.rpm] | cpio --extract --make-directories *bin*</p>
<p>extrait le fichier exécutable d'un paquet rpm  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=rpm2cpio">man</a></p>
<p># rpmbuild --rebuild [package.src.rpm]</p>
<p>construit un paquet rpm depuis la source rpm  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=rpmbuild">man</a></p>
<p><strong>«</strong> \&lt;a href="#TOP"><strong>HAUT</strong>\&lt;/a> <strong>«</strong></p>
<h2 id="utilitaire-de-paquets-yum-fedora-redhat-et-autres">utilitaire de paquets YUM (Fedora, RedHat et autres)</h2>
<p><strong>Commande</strong></p>
<p><strong>Description</strong></p>
<p># yum -y install [package]</p>
<p>télécharge et installe un paquet rpm  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=yum">man</a></p>
<p># yum localinstall [package.rpm]</p>
<p>cela installera un RPM, et tentera de résoudre toutes les dépendance
pour vous en utilisant votre dépôt  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=yum">man</a></p>
<p># yum -y update</p>
<p>met à jour tous les paquets rpm installés sur le système  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=yum">man</a></p>
<p># yum update [package]</p>
<p>met à jour un paquet rpm  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=yum">man</a></p>
<p># yum remove [package]</p>
<p>enlève un paquet rpm  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=yum">man</a></p>
<p># yum list</p>
<p>liste tous les paquets installés sur le système  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=yum">man</a></p>
<p># yum search [package]</p>
<p>trouve le paquet sur le dépôt rpm  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=yum">man</a></p>
<p># yum clean [package]</p>
<p>nettoie le cache rpm et supprimant les paquets téléchargés  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=yum">man</a></p>
<p># yum clean headers</p>
<p>supprime toutes les entêtes des fichiers que le système utilise pour
résoudre les dépendances  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=yum">man</a></p>
<p># yum clean all</p>
<p>supprime le cache des paquets et les entêtes des fichiers  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=yum">man</a></p>
<p><strong>«</strong> \&lt;a href="#TOP"><strong>HAUT</strong>\&lt;/a> <strong>«</strong></p>
<h2 id="paquets-deb-debian-ubuntu-et-autres">Paquets DEB (Debian, Ubuntu et autres)</h2>
<p><strong>Commande</strong></p>
<p><strong>Description</strong></p>
<p># dpkg -i [package.deb]</p>
<p>installe / met à jour un paquet deb  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=dpkg">man</a></p>
<p># dpkg -r [package]</p>
<p>supprime un paquet deb du système  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=dpkg">man</a></p>
<p># dpkg -l</p>
<p>affiche tous les paquets deb installés sur le système  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=dpkg">man</a></p>
<p># dpkg -l | grep httpd</p>
<p>affiche tous les paquets deb contenant le mot "httpd"  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=dpkg">man</a></p>
<p># dpkg -s [package]</p>
<p>obtient l'information d'un paquet spécifique installé sur le système  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=dpkg">man</a></p>
<p># dpkg -L [package]</p>
<p>affiche la liste des fichiers fournis par un paquet installé sur le
système  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=dpkg">man</a></p>
<p># dpkg --contents [package.deb]</p>
<p>affiche la liste des fichiers fournis par un paquet non encore installé
 
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=dpkg">man</a></p>
<p># dpkg -S /bin/ping</p>
<p>vérifie à quel paquet appartient un fichier donné  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=dpkg">man</a></p>
<p><strong>«</strong> \&lt;a href="#TOP"><strong>HAUT</strong>\&lt;/a> <strong>«</strong></p>
<h2 id="utilitaire-paquets-apt-debian-ubuntu-et-autres">Utilitaire Paquets APT (Debian, Ubuntu et autres)</h2>
<p><strong>Commande</strong></p>
<p><strong>Description</strong></p>
<p># apt-cache search [package]</p>
<p>retourne la liste de paquets qui correspond à la chaîne de caractères
"package"  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=apt-cache">man</a></p>
<p># apt-cdrom install [package]</p>
<p>installe / met à jour un paquet deb depuis un cd-rom  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=apt-cdrom">man</a></p>
<p># apt-get install [package]</p>
<p>installe / met à jour un paquet deb  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=apt-get">man</a></p>
<p># apt-get update</p>
<p>met à jour la liste des paquets  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=apt-get">man</a></p>
<p># apt-get upgrade</p>
<p>met à jour tous les paquets installés  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=apt-get">man</a></p>
<p># apt-get remove [package]</p>
<p>supprime un paquet deb du système  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=apt-get">man</a></p>
<p># apt-get check</p>
<p>vérifie que la résolution des dépendances soit correcte  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=apt-get">man</a></p>
<p># apt-get clean</p>
<p>nettoie le cache des paquets téléchargés  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=apt-get">man</a></p>
<div class="code"><pre><span></span>                             <span class="nt">&lt;/td&gt;</span>

                           <span class="nt">&lt;/tr&gt;</span>

                           <span class="nt">&lt;tr&gt;</span>

                             <span class="nt">&lt;td&gt;</span> « <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;#TOP&quot;</span><span class="nt">&gt;</span>HAUT<span class="nt">&lt;/a&gt;</span> <span class="ni">&amp;laqulaquo;</span><span class="nt">&lt;/td&gt;</span>

                           <span class="nt">&lt;/tr&gt;</span>
</pre></div>


<p>\&lt;tr></p>
<div class="code"><pre><span></span>                             <span class="nt">&lt;td</span> <span class="na">height=</span><span class="s">&quot;8&quot;</span><span class="nt">&gt;&lt;/td&gt;</span>

                           <span class="nt">&lt;/tr&gt;</span>



                           <span class="nt">&lt;tr&gt;</span>
</pre></div>


<p>\&lt;td align="center"></p>
<p>\&lt;a id="28" name="28">\&lt;/a></p>
<h2 id="utilitaire-paquets-pacman-arch-frugalware-et-autres">utilitaire Paquets Pacman (Arch, Frugalware et autres)</h2>
<p><strong>Commande</strong></p>
<p><strong>Description</strong></p>
<p># pacman -S name</p>
<p>installe le paquet 'name' avec ses dépendances  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=pacman">man</a></p>
<p># pacman -R name</p>
<p>supprime le paquet 'name' et tous les fichiers qui vont avec  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=pacman">man</a></p>
<p><strong>«</strong> \&lt;a href="#TOP"><strong>HAUT</strong>\&lt;/a> <strong>«</strong></p>
<h2 id="voir-le-contenu-dun-fichier">Voir le contenu d'un fichier</h2>
<p><strong>Commande</strong></p>
<p><strong>Description</strong></p>
<p># cat file1</p>
<p>voit le contenu d'un fichier depuis la première ligne  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=cat">man</a></p>
<p># head -2 file1</p>
<p>voit les deux premières lignes d'un fichier  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=head">man</a></p>
<p># less file1</p>
<p>similaire à la commande 'more' mais permet les mouvements avancer et
reculer dans le fichier  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=less">man</a></p>
<p># more file1</p>
<p>voit le contenu d'un fichier page par page  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=more">man</a></p>
<p># tac file1</p>
<p>voit le contenu d'un fichier en commençant par la dernière ligne  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=tac">man</a></p>
<p># tail -2 file1</p>
<p>voit les deux dernières lignes d'un fichier  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=tail">man</a></p>
<p># tail -f /var/log/messages</p>
<p>vue en temps réel de ce qui est ajouté au fichier  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=tail">man</a></p>
<p><strong>«</strong> \&lt;a href="#TOP"><strong>HAUT</strong>\&lt;/a> <strong>«</strong></p>
<h2 id="manipulation-de-texte">Manipulation de Texte</h2>
<p><strong>Commande</strong></p>
<p><strong>Description</strong></p>
<p># cat example.txt | awk 'NR%2==1'</p>
<p>enlève toutes les lignes identiques de example.txt  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=awk">man</a></p>
<p># echo a b c | awk '{print \$1}'</p>
<p>voit la première colonne d'une ligne  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=awk">man</a></p>
<p># echo a b c | awk '{print \$1,\$3}'</p>
<p>voit la première et la troisième colonne d'une ligne  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=awk">man</a></p>
<p># cat -n file1</p>
<p>dénombre les lignes d'un fichier  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=cat">man</a></p>
<p># comm -1 file1 file2</p>
<p>compare les contenus de deux fichiers par suppression des lignes uniques
du 'file1'  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=comm">man</a></p>
<p># comm -2 file1 file2</p>
<p>compare les contenus de deux fichiers par suppression des lignes uniques
du 'file2'  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=comm">man</a></p>
<p># comm -3 file1 file2</p>
<p>compare les contenus de deux fichiers par suppression des lignes uniques
des deux fichiers  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=comm">man</a></p>
<p># diff file1 file2</p>
<p>trouve les différences entre deux fichiers  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=diff">man</a></p>
<p># grep Aug /var/log/messages</p>
<p>cherche le mot "Aug" dans le fichier '/var/log/messages'  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=grep">man</a></p>
<p># grep \^Aug /var/log/messages</p>
<p>cherche les mots qui commencent par "Aug" dans le fichier
'/var/log/messages'  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=grep">man</a></p>
<p># grep [0-9] /var/log/messages</p>
<p>sélectionne dans le fichier '/var/log/messages' toutes les lignes qui
contiennent des nombres  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=grep">man</a></p>
<p># grep Aug -R /var/log/*</p>
<p>cherche la chaîne de caractères "Aug" dans le répertoire '/var/log' et
en dessous  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=grep">man</a></p>
<p># paste file1 file2</p>
<p>fusionne les contenus des deux fichiers en colonnes  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=paste">man</a></p>
<p># paste -d '+' file1 file2</p>
<p>fusionne les contenus des deux fichiers en deux colonnes avec le
délimiteur '+' au centre  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=paste">man</a></p>
<p># sdiff file1 file2</p>
<p>trouve les différences entre deux fichiers et ajoute interactivement de
façon semblable à "diff"  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=sdiff">man</a></p>
<p># sed 's/string1/string2/g' example.txt</p>
<p>remplace "string1" par "string2" dans example.txt  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=sed">man</a></p>
<p># sed '/\^\$/d' example.txt</p>
<p>enlève toutes les lignes vides dans example.txt  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=sed">man</a></p>
<p># sed '/ *#/d; /\^\$/d' example.txt</p>
<p>enlève les commentaires et les lignes vides dans example.txt  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=sed">man</a></p>
<p># sed -e '1d' exampe.txt</p>
<p>élimine la première ligne du fichier example.txt  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=sed">man</a></p>
<p># sed -n '/string1/p'</p>
<p>vue seulement des lignes qui contiennent le mot "string1"  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=sed">man</a></p>
<p># sed -e 's/ *\$//' example.txt</p>
<p>supprime les caractères vides à la fin de chaque ligne  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=sed">man</a></p>
<p># sed -e 's/string1//g' example.txt</p>
<p>supprime seulement le mot "string1" du texte et laisse le reste intact  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=sed">man</a></p>
<p># sed -n '1,5p' example.txt</p>
<p>imprime de la première à la cinquième ligne du fichier example.txt  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=sed">man</a></p>
<p># sed -n '5p;5q' example.txt</p>
<p>imprime la ligne numéro 5 du fichier example.txt  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=sed">man</a></p>
<p># sed -e 's/00*/0/g' example.txt</p>
<p>remplace les séries de 0 par un seul zéro  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=sed">man</a></p>
<p># sort file1 file2</p>
<p>classe les contenus des deux fichiers  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=sort">man</a></p>
<p># sort file1 file2 | uniq</p>
<p>classe les contenus des deux fichiers en omettant les lignes répétées  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=sort">man</a></p>
<p># sort file1 file2 | uniq -u</p>
<p>classe les contenus des deux fichiers par la vue seulement de ligne
unique  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=sort">man</a></p>
<p># sort file1 file2 | uniq -d</p>
<p>classe les contenus des deux fichiers par la vue seulement de ligne
dupliquée  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=sort">man</a></p>
<p># echo 'word' | tr '[:lower:]' '[:upper:]'</p>
<p>convertit la casse minuscule en casse majuscule  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=tr">man</a></p>
<p><strong>«</strong> \&lt;a href="#TOP"><strong>HAUT</strong>\&lt;/a> <strong>«</strong></p>
<h2 id="fixer-les-caracteres-et-format-de-conversion-de-fichier">Fixer les caractères et Format de conversion de fichier</h2>
<p><strong>Commande</strong></p>
<p><strong>Description</strong></p>
<p># dos2unix filedos.txt fileunix.txt</p>
<p>convertit un fichier texte au format MSDOS au format UNIX  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=dos2unix">man</a></p>
<p># recode ..HTML \&lt; page.txt > page.html</p>
<p>convertit un fichier texte en html  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=recode">man</a></p>
<p># recode -l | more</p>
<p>affiche tous les formats disponibles de conversion  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=recode">man</a></p>
<p># unix2dos fileunix.txt filedos.txt</p>
<p>convertit un fichier texte au format UNIX au format MSDOS  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=unix2dos">man</a></p>
<p><strong>«</strong> \&lt;a href="#TOP"><strong>HAUT</strong>\&lt;/a> <strong>«</strong></p>
<h2 id="analyse-de-systeme-de-fichiers">Analyse de système de fichiers</h2>
<p><strong>Commande</strong></p>
<p><strong>Description</strong></p>
<p># badblocks -v /dev/hda1</p>
<p>teste les mauvais blocs sur le disque hda1  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=badblocks">man</a></p>
<p># dosfsck /dev/hda1</p>
<p>répare / teste l'intégrité d'un système de fichiers dos sur le disque
hda1  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=dosfsck">man</a></p>
<p># e2fsck /dev/hda1</p>
<p>répare / teste l'intégrité d'un système de fichiers ext2 sur le disque
hda1  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=e2fsck">man</a></p>
<p># e2fsck -j /dev/hda1</p>
<p>répare / teste l'intégrité d'un système de fichiers ext3 sur le disque
hda1  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=e2fsck">man</a></p>
<p># fsck /dev/hda1</p>
<p>répare / teste l'intégrité d'un système de fichiers linux sur le disque
hda1  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=fsck">man</a></p>
<p># fsck.ext2 /dev/hda1</p>
<p>répare / teste l'intégrité d'un système de fichiers ext2 sur le disque
hda1  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=fsck">man</a></p>
<p># fsck.ext3 /dev/hda1</p>
<p>répare / teste l'intégrité d'un système de fichiers ext3 sur le disque
hda1  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=fsck">man</a></p>
<p># fsck.vfat /dev/hda1</p>
<p>répare / teste l'intégrité d'un système de fichiers fat sur le disque
hda1  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=fsck">man</a></p>
<p># fsck.msdos /dev/hda1</p>
<p>répare / teste l'intégrité d'un système de fichiers dos sur le disque
hda1  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=fsck">man</a></p>
<p><strong>«</strong> \&lt;a href="#TOP"><strong>HAUT</strong>\&lt;/a> <strong>«</strong></p>
<h2 id="formater-un-systeme-de-fichiers">Formater un système de fichiers</h2>
<p><strong>Commande</strong></p>
<p><strong>Description</strong></p>
<p># fdformat -n /dev/fd0</p>
<p>formate une disquette  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=fdformat">man</a></p>
<p># mke2fs /dev/hda1</p>
<p>crée un système de fichiers de type linux ext2 sur la partition hda1  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=mke2fs">man</a></p>
<p># mke2fs -j /dev/hda1</p>
<p>crée un système de fichiers de type linux ext3 (journal) sur la
partition hda1  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=mke2fs">man</a></p>
<p># mkfs /dev/hda1</p>
<p>crée un système de fichiers de type linux sur la partition hda1  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=mkfs">man</a></p>
<p># mkfs -t vfat 32 -F /dev/hda1</p>
<p>crée un système de fichiers FAT32  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=mkfs">man</a></p>
<p># mkswap /dev/hda3</p>
<p>crée un système de fichiers swap  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=mkswap">man</a></p>
<p><strong>«</strong> \&lt;a href="#TOP"><strong>HAUT</strong>\&lt;/a> <strong>«</strong></p>
<h2 id="systeme-de-fichiers-swap">système de fichiers SWAP</h2>
<p><strong>Commande</strong></p>
<p><strong>Description</strong></p>
<p># mkswap /dev/hda3</p>
<p>crée un système de fichiers swap  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=mkswap">man</a></p>
<p># swapon /dev/hda3</p>
<p>activation d'une nouvelle partition swap  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=swapon">man</a></p>
<p># swapon /dev/hda2 /dev/hdb3</p>
<p>active deux partitions swap  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=swapon">man</a></p>
<p><strong>«</strong> \&lt;a href="#TOP"><strong>HAUT</strong>\&lt;/a> <strong>«</strong></p>
<h2 id="sauvegarde">Sauvegarde</h2>
<p><strong>Commande</strong></p>
<p><strong>Description</strong></p>
<p># find /var/log -name '*.log' | tar cv --files-from=- | bzip2 >
log.tar.bz2</p>
<p>trouve tous les fichiers avec l'extension '.log' et fabrique une archive
en bzip  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=bzip2">man</a></p>
<p># find /home/user1 -name '*.txt' | xargs cp -av
--target-directory=/home/backup/ --parents</p>
<p>trouve et copie tous les fichiers avec l'extension '.txt' d'un
répertoire à un autre  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=cp">man</a></p>
<p># dd bs=1M if=/dev/hda | gzip | ssh user@ip_addr 'dd of=hda.gz'</p>
<p>fabrique une sauvegarde d'un disque dur local sur un hôte distant via
ssh  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=dd">man</a></p>
<p># dd if=/dev/sda of=/tmp/file1</p>
<p>sauvegarde le contenu d'un disque dur dans un fichier  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=dd">man</a></p>
<p># dd if=/dev/hda of=/dev/fd0 bs=512 count=1</p>
<p>crée une copie du MBR sur une disquette  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=dd">man</a></p>
<p># dd if=/dev/fd0 of=/dev/hda bs=512 count=1</p>
<p>restaure le MBR d'une copie de sauvegardée sur une disquette  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=dd">man</a></p>
<p># dump -0aj -f /tmp/home0.bak /home</p>
<p>fabrique une sauvegarde complète du répertoire '/home'  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=dump">man</a></p>
<p># dump -1aj -f /tmp/home0.bak /home</p>
<p>fabrique une sauvegarde incrémentielle (différentielle) du répertoire
'/home'  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=dump">man</a></p>
<p># restore -if /tmp/home0.bak</p>
<p>restaure une sauvegarde interactivement  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=restore">man</a></p>
<p># rsync -rogpav --delete /home /tmp</p>
<p>synchronisation entre répertoires  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=rsync">man</a></p>
<p># rsync -rogpav -e ssh --delete /home ip_address:/tmp</p>
<p>synchronisation via un tunnel SSH  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=rsync">man</a></p>
<p># rsync -az -e ssh --delete ip_addr:/home/public /home/local</p>
<p>synchronise un répertoire local avec un répertoire distant via ssh et
compression  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=rsync">man</a></p>
<p># rsync -az -e ssh --delete /home/local ip_addr:/home/public</p>
<p>synchronise un répertoire distant avec un répertoire local via ssh et
compression  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=rsync">man</a></p>
<p># tar -Puf backup.tar /home/user</p>
<p>fabrique une sauvegarde incrémentielle du répertoire '/home/user'  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=tar">man</a></p>
<p># ( cd /tmp/local/ &amp;&amp; tar c . ) | ssh -C user@ip_addr 'cd /home/share/
&amp;&amp; tar x -p'</p>
<p>copie le contenu d'un répertoire sur un répertoire distant via ssh  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=tar">man</a></p>
<p># ( tar c /home ) | ssh -C user@ip_addr 'cd /home/backup-home &amp;&amp; tar x
-p'</p>
<p>copie un répertoire local sur un répertoire distant via ssh  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=tar">man</a></p>
<p># tar cf - . | (cd /tmp/backup ; tar xf - )</p>
<p>copie locale en préservant les permissions et les liens d'un répertoire
vers un autre  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=tar">man</a></p>
<p><strong>«</strong> \&lt;a href="#TOP"><strong>HAUT</strong>\&lt;/a> <strong>«</strong></p>
<h2 id="cdrom">CDROM</h2>
<p><strong>Commande</strong></p>
<p><strong>Description</strong></p>
<p># cd-paranoia -B</p>
<p>ripe les pistes audio d'un CD en fichiers wav  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=cd-paranoia">man</a></p>
<p># cd-paranoia --</p>
<p>ripe les trois premières pistes audio d'un CD en fichiers wav  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=cd-paranoia">man</a></p>
<p># cdrecord -v gracetime=2 dev=/dev/cdrom -eject blank=fast -force</p>
<p>efface un cdrom ré-inscriptible  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=cdrecord">man</a></p>
<p># cdrecord -v dev=/dev/cdrom cd.iso</p>
<p>grave un cdrom à partir d'une image iso  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=cdrecord">man</a></p>
<p># gzip -dc cd_iso.gz | cdrecord dev=/dev/cdrom -</p>
<p>grave un cdrom à partir d'une image iso compressée  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=cdrecord">man</a></p>
<p># cdrecord --scanbus</p>
<p>scanne le bus pour identifier le canal scsi  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=cdrecord">man</a></p>
<p># dd if=/dev/hdc | md5sum</p>
<p>fabrique une somme de contrôle md5sum d'un périphérique, comme un CD  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=md5sum">man</a></p>
<p># mkisofs /dev/cdrom > cd.iso</p>
<p>crée une image iso d'un cdrom sur un disque  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=mkisofs">man</a></p>
<p># mkisofs /dev/cdrom | gzip > cd_iso.gz</p>
<p>crée une image iso compressée d'un cdrom sur un disque  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=mkisofs">man</a></p>
<p># mkisofs -J -allow-leading-dots -R -V</p>
<p>crée une image iso d'un répertoire  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=mkisofs">man</a></p>
<p># mount -o loop cd.iso /mnt/iso</p>
<p>monte une image iso  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=mount">man</a></p>
<p><strong>«</strong> \&lt;a href="#TOP"><strong>HAUT</strong>\&lt;/a> <strong>«</strong></p>
<h2 id="reseau-lan-wifi">Réseau (LAN / WiFi)</h2>
<p><strong>Commande</strong></p>
<p><strong>Description</strong></p>
<p># dhclient eth0</p>
<p>active l'interface réseau 'eth0' en mode dhcp  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=dhclient">man</a></p>
<p># ethtool eth0</p>
<p>affiche les statistiques réseau de eth0  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=ethtool">man</a></p>
<p># host www.example.com</p>
<p>consulte le hostname pour résoudre le nom en adresse ip et vice versa  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=host">man</a></p>
<p># hostname</p>
<p>affiche le hostname du système  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=hostname">man</a></p>
<p># ifconfig eth0</p>
<p>affiche la configuration Ethernet de la carte réseau eth0  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=ifconfig">man</a></p>
<p># ifconfig eth0 192.168.1.1 netmask 255.255.255.0</p>
<p>configure l'adresse IP de eth0  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=ifconfig">man</a></p>
<p># ifconfig eth0 promisc</p>
<p>configure 'eth0' en mode confus pour rassembler des paquets (sniffing)  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=ifconfig">man</a></p>
<p># ifdown eth0</p>
<p>désactive l'interface 'eth0'  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=ifdown">man</a></p>
<p># ifup eth0</p>
<p>active l'interface 'eth0'  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=ifup">man</a></p>
<p># ip link show</p>
<p>affiche le statut du lien de toutes les interfaces réseau  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=ip">man</a></p>
<p># iwconfig eth1</p>
<p>affiche les réseaux sans fil  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=iwconfig">man</a></p>
<p># iwlist scan</p>
<p>scanne le wifi pour afficher les connections sans fil disponibles  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=iwlist">man</a></p>
<p># mii-tool eth0</p>
<p>affiche les statuts des liens 'eth0'  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=mii-tool">man</a></p>
<p># netstat -tup</p>
<p>affiche toutes les connections actives et leur PID  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=netstat">man</a></p>
<p># netstat -tupl</p>
<p>affiche tous les services réseau écoutés sur le système et leur PID  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=netstat">man</a></p>
<p># netstat -rn</p>
<p>montre la table de routage de façon semblable à "route -n"  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=netstat">man</a></p>
<p># nslookup www.example.com</p>
<p>consulte le hostname pour résoudre le nom en adresse ip et vice versa  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=nslookup">man</a></p>
<p># route -n</p>
<p>affiche la table de routage  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=route">man</a></p>
<p># route add -net 0/0 gw IP_Gateway</p>
<p>configure la passerelle par défaut  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=route">man</a></p>
<p># route add -net 192.168.0.0 netmask 255.255.0.0 gw 192.168.1.1</p>
<p>configure la route statique pour l'étendue réseau '192.168.0.0/16'  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=route">man</a></p>
<p># route del 0/0 gw IP_gateway</p>
<p>enlève la route statique  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=route">man</a></p>
<p># echo</p>
<p>active le routage ip  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=route">man</a></p>
<p># tcpdump tcp port 80</p>
<p>affiche tous les trafics http  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=tcpdump">man</a></p>
<p># whois www.example.com</p>
<p>consulte la base de donnée whois  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=whois">man</a></p>
<p><strong>«</strong> \&lt;a href="#TOP"><strong>HAUT</strong>\&lt;/a> <strong>«</strong></p>
<h2 id="reseau-microsoft-windows-samba">Réseau Microsoft Windows (samba)</h2>
<p><strong>Commande</strong></p>
<p><strong>Description</strong></p>
<p># mount -t smbfs -o username=user,password=pass //WinClient/share
/mnt/share</p>
<p>monte un partage réseau Windows  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=mount">man</a></p>
<p># nbtscan ip_addr</p>
<p>résolution de nom netbios  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=nbtscan">man</a></p>
<p># nmblookup -A ip_addr</p>
<p>résolution de nom netbios  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=nmblookup">man</a></p>
<p># smbclient -L ip_addr/hostname</p>
<p>affiche les partages distants d'un hôte windows  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=smbclient">man</a></p>
<p># smbget -Rr smb://ip_addr/share</p>
<p>comme wget peut télécharger des fichiers depuis un hôte windows via smb
 
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=smbget">man</a></p>
<div class="code"><pre><span></span>                             <span class="nt">&lt;/td&gt;</span>

                           <span class="nt">&lt;/tr&gt;</span>

                           <span class="nt">&lt;tr&gt;</span>

                             <span class="nt">&lt;td&gt;</span> « <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;#TOP&quot;</span><span class="nt">&gt;</span>HAUT<span class="nt">&lt;/a&gt;</span> «laquo;<span class="nt">&lt;/td&gt;</span>

                           <span class="nt">&lt;/tr&gt;</span>
</pre></div>


<p>\&lt;tr></p>
<div class="code"><pre><span></span>                             <span class="nt">&lt;td</span> <span class="na">height=</span><span class="s">&quot;8&quot;</span><span class="nt">&gt;&lt;/td&gt;</span>

                           <span class="nt">&lt;/tr&gt;</span>



                           <span class="nt">&lt;tr&gt;</span>
</pre></div>


<p>\&lt;td align="center"></p>
<p>\&lt;a id="25" name="25">\&lt;/a></p>
<h2 id="iptables-firewall">IPTABLES (firewall)</h2>
<p><strong>Commande</strong></p>
<p><strong>Description</strong></p>
<p># iptables -t filter -L</p>
<p>affiche toutes les chaînes de la table de filtrage  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=iptables">man</a></p>
<p># iptables -t nat -L</p>
<p>affiche toutes les chaînes de la table nat  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=iptables">man</a></p>
<p># iptables -t filter -F</p>
<p>efface toutes les règles de la table de filtrage  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=iptables">man</a></p>
<p># iptables -t nat -F</p>
<p>efface toutes les règles de la table nat  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=iptables">man</a></p>
<p># iptables -t filter -X</p>
<p>supprime toutes les chaînes crées par un utilisateur  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=iptables">man</a></p>
<p># iptables -t filter -A INPUT -p tcp --dport telnet -j ACCEPT</p>
<p>autorise les connexions telnet en entrée &nbspnbsp;
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=iptables">man</a></p>
<p># iptables -t filter -A OUTPUT -p tcp --dport http -j DROP</p>
<p>bloque les connexions http en sortie  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=iptables">man</a></p>
<p># iptables -t filter -A FORWARD -p tcp --dport pop3 -j ACCEPT</p>
<p>autorise les connexions POP3 aux chaînes avancées  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=iptables">man</a></p>
<p># iptables -t filter -A INPUT -j LOG --log-prefix</p>
<p>connexion sur la chaîne d'entrée  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=iptables">man</a></p>
<p># iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE</p>
<p>configure un PAT (Port Address Translation) sur eth0 en masquant les
paquets sortants  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=iptables">man</a></p>
<p># iptables -t nat -A PREROUTING -d 192.168.0.1 -p tcp -m tcp --dport 22
-j DNAT --to-destination 10.0.0.2:22</p>
<p>redirige les paquets adressés d'un hôte à un autre hôte  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=iptables">man</a></p>
<p><strong>«</strong> \&lt;a href="#TOP"><strong>HAUT</strong>\&lt;/a> <strong>«</strong></p>
<h2 id="surveillance-et-debugage">Surveillance et debugage</h2>
<p><strong>Commande</strong></p>
<p><strong>Description</strong></p>
<p># free -m</p>
<p>affiche les statuts de la RAM en mégaoctets  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=free">man</a></p>
<p># kill -9 process_id</p>
<p>force la fermeture d'un processus et le termine  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=kill">man</a></p>
<p># kill -1 process_id</p>
<p>force un processus à recharger sa configuration  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=kill">man</a></p>
<p># last reboot</p>
<p>affiche l'historique du redémarrage  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=last">man</a></p>
<p># lsmod</p>
<p>affiche le kernel chargé  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=lsmod">man</a></p>
<p># lsof -p process_id</p>
<p>affiche la liste des fichiers ouverts par le processus  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=lsof">man</a></p>
<p># lsof /home/user1</p>
<p>affiche la liste des fichiers ouverts sur un chemin donné  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=lsof">man</a></p>
<p># ps -eafw</p>
<p>affiche les tâches linux  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=ps">man</a></p>
<p># ps -e -o pid,args --forest</p>
<p>affiche les tâches linux dans un mode hiérarchique  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=ps">man</a></p>
<p># pstree</p>
<p>montre les processus du système sous forme d'arborescence  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=pstree">man</a></p>
<p># smartctl -A /dev/hda</p>
<p>surveille avec précision un disque dur à travers SMART  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=smartctl">man</a></p>
<p># smartctl -i /dev/hda</p>
<p>teste si SMART est actif sur un disque dur  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=smartctl">man</a></p>
<p># strace -c ls >/dev/null</p>
<p>affiche les appels système venant et reçus par un processus  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=strace">man</a></p>
<p># strace -f -e open ls >/dev/null</p>
<p>affiche la bibliothèque des appels  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=strace">man</a></p>
<p># tail /var/log/dmesg</p>
<p>affiche les évènements inhérents aux processus de démarrage du kernel  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=tail">man</a></p>
<p># tail /var/log/messages</p>
<p>affiche les évènements système  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=tail">man</a></p>
<p># top</p>
<p>affiche les tâches linux qui utilisent le plus le CPU  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=top">man</a></p>
<p># watch -n1 'cat /proc/interrupts'</p>
<p>affiche les interruptions en temps réel  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=watch">man</a></p>
<p><strong>«</strong> \&lt;a href="#TOP"><strong>HAUT</strong>\&lt;/a> <strong>«</strong></p>
<h2 id="autres-commandes-utiles">Autres commandes utiles</h2>
<p><strong>Commande</strong></p>
<p><strong>Description</strong></p>
<p># alias hh='history'</p>
<p>fixe un alias pour la commande hh = history  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=alias">man</a></p>
<p># apropos ...keyword</p>
<p>affiche la liste des commandes qui contient le mot-clé d'un programme,
utile quand vous savez ce que la programme doit faire, mais que vous
n'en connaissez pas le nom de la commande  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=apropos">man</a></p>
<p># chsh</p>
<p>commande de changement de shell  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=chsh">man</a></p>
<p># chsh --list-shells</p>
<p>jolie commande pour savoir si vous avez une connexion distante dans une
autre boite  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=chsh">man</a></p>
<p># gpg -c file1</p>
<p>crypte un fichier avec GNU Privacy Guard  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=gpg">man</a></p>
<p># gpg file1.gpg</p>
<p>décrypte un fichier avec GNU Privacy Guard  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=gpg">man</a></p>
<p># ldd /usr/bin/ssh</p>
<p>affiche les librairies partagées requises par le programme ssh  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=ldd">man</a></p>
<p># man ping</p>
<p>affiche les pages d'aide en ligne par exemple la commande ping -
utiliser l'option '-k' pour trouver les commandes en relation  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=man">man</a></p>
<p># mkbootdisk --device /dev/fd0 `uname -r`</p>
<p>crée une disquette bootable  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=mkbootdisk">man</a></p>
<p># wget -r www.example.com</p>
<p>télécharge entièrement le site web  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=wget">man</a></p>
<p># wget -c www.example.com/file.iso</p>
<p>télécharge un fichier avec la possibilité d'arrêter le téléchargement et
le reprendre plus tard  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=wget">man</a></p>
<p># echo 'wget -c www.example.com/files.iso' | at 09:00</p>
<p>démarre un téléchargement à une heure donnée  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=wget">man</a></p>
<p># whatis ...keyword</p>
<p>affiche la description de ce que le programme fait  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=whatis">man</a></p>
<p># who -a</p>
<p>affiche qui est connecté, et imprime : l'heure du dernier redémarrage,
les processus morts, les processus de connexion système, les Processus
actifs générés par init, le runlevel courant, le dernier changement de
l'horloge système  
<a href="http://www.linuxguide.it/command_line/linux-manpage/do.php?file=who">man</a></p>
<p>Sources:</p>
<p><a href="http://www.linuxguide.it/command_line/linux_commands_fr.html">Linuxguit.it</a></p>
<p>Récupérée de
« <a href="https://knowledge.redbeard-consulting.fr/index.php?title=Liste_des_commandes_les_plus_utilisées&amp;oldid=146">https://knowledge.redbeard-consulting.fr/index.php?title=Liste_des_commandes_les_plus_utilisées&amp;oldid=146</a> »</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../cmd-grep/" class="btn btn-neutral float-right" title="Exemples de commandes grep">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../kill-zombie-process/" class="btn btn-neutral" title="Kill that zombie processus"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  <div align="center">Built with <a href="http://www.mkdocs.org">MkDocs</a> using a theme provided by <a href="https://readthedocs.org">Read the Docs</a>.</div>
  <div align="center">REDBEAR-CONSULTING 2016</div> 
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../kill-zombie-process/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../cmd-grep/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
