<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="fr" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Backup sync with s3cmd on AWS S3 bucket - Redbeard-Consulting docs</title>
  

  <link rel="shortcut icon" href="../../images/favicon.ico">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Backup sync with s3cmd on AWS S3 bucket";
    var mkdocs_page_input_path = "aws/freenas_aws_s3.md";
    var mkdocs_page_url = "/aws/freenas_aws_s3/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-89297097-1', 'auto');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Redbeard-Consulting docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Accueil</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Markdown</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../howto/mkdocs/utilisation_markdown/">How to use markdown</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Cloud Amazon</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Backup sync with s3cmd on AWS S3 bucket</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#freenas-backup-sync-s3cmd-aws-s3-bucket">FREENAS backup sync s3cmd AWS S3 Bucket</a></li>
                
            
                <li class="toctree-l3"><a href="#log-on-to-the-aws-interface">Log on to the AWS interface</a></li>
                
            
                <li class="toctree-l3"><a href="#add-jail-for-s3cmd">Add Jail for s3cmd</a></li>
                
                    <li><a class="toctree-l4" href="#configure-s3cmd">Configure s3cmd</a></li>
                
                    <li><a class="toctree-l4" href="#list-buckets">List buckets</a></li>
                
                    <li><a class="toctree-l4" href="#start-your-first-sync">Start your first sync</a></li>
                
                    <li><a class="toctree-l4" href="#list-files-in-bucket">List files in bucket</a></li>
                
                    <li><a class="toctree-l4" href="#delete-files-or-folders">Delete files or folders</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Howto</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../howto/ansible/ansible_howto/">Ansible basics commands</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../howto/Linux/populate-hosts.deny/">Populate file hosts.deny</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../howto/keepalived/install_keepalived/">Howto install keepalived</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../howto/keepalived/configure_keepalived/">Howto configure keepalived</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../howto/keepalived/verify_keepalived/">Howto verify keepalived</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../howto/Red Hat/register-redhat-system/">Register and subscribe a redhat system</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../howto/Red Hat/yum_error_erno-3/">yum error [erno-3]</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Shell/Bash</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../shell-bash/date-avanced-cmd/">Utilisation avancée de la commande date</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../shell-bash/freeze-by-cpu-overload/">Freeze server by cpu overload</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../shell-bash/kill-zombie-process/">Kill that zombie processus</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../shell-bash/most-use-cmd-list/">Liste des commandes les plus utilisées</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../shell-bash/cmd-grep/">Exemples de commandes grep</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../shell-bash/find-rm/">Delete Files older than</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../shell-bash/folder-proc/">Le répertoire /proc</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../shell-bash/reverse-ssh-tunel/">Reverse SSH Tunnel</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Domotique</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../domotique/domoticz/create-dummy-switch/">Créer un switch virtuel</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../domotique/domoticz/sonos-integration/">Intégrer Sonos à domoticz</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../domotique/domoticz/tts-domoticz/">Mettre en place du TTS sous domoticz</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>About</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../about/license/">License</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../about/release-notes/">Release Notes</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Redbeard-Consulting docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Cloud Amazon &raquo;</li>
        
      
    
    <li>Backup sync with s3cmd on AWS S3 bucket</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="freenas-backup-sync-s3cmd-aws-s3-bucket">FREENAS backup sync s3cmd AWS S3 Bucket</h1>
<p>The process below shows how you can setup a regular sync to Amazon S3 and was tested on FreeNAS-9.9-STABLE.
Setup the S3 Folders and Upload User</p>
<h1 id="log-on-to-the-aws-interface">Log on to the AWS interface</h1>
<p>Select Services -&gt; S3</p>
<div class="code"><pre><span></span>create a bucket
configure the logs as requested
</pre></div>


<p>Select Services -&gt; Security and Identity -&gt; IAM</p>
<div class="code"><pre><span></span>On the left either click “Users” or click “Create individual IAM users” in the main interface
Create a new user and note the AWS Access Key and AWS Secret Key
Select the user and give is the permission “AmazonS3FullAccess”
</pre></div>


<h1 id="add-jail-for-s3cmd">Add Jail for s3cmd</h1>
<p>On FreeNAS: Click Jails -&gt; Add Jail and give it a name s3cmd.</p>
<p>So attached to the jail and install s3cmd.
    ssh root@freenas.local
    mkdir /mnt/backup
    jls
    jexec &lt;1&gt; /bin/tcsh (where 1 is the jail ID from the previous command)
    pkg install py27-dateutil-2.4.2
    pkg install py27-magic-5.25
    pkg install gnupg
    pkg install py27-s3cmd-1.6.0
    rehash</p>
<p>Click Jails -&gt; s3cmd -&gt; Storage -&gt; Add storage</p>
<p>Then configure the following</p>
<div class="code"><pre><span></span>Source is the folder in the zfspool you want to backup
Destination is /mnt/backup/new_folder
Ensure its set as Read Only
Select Create Directory
</pre></div>


<h2 id="configure-s3cmd">Configure s3cmd</h2>
<div class="code"><pre><span></span>root@s3cmd:~ # s3cmd --configure
Then configure the following:
AWS Access Key
AWS Secret Key
Default Region: US
Encryption password: password safe
Path to gpg: /usr/local/bin/gpg
Use HTTPS: No
</pre></div>


<h2 id="list-buckets">List buckets</h2>
<div class="code"><pre><span></span>root@s3cmd:~ # s3cmd ls
2016-02-29 05:09  s3://Bucket1
2015-03-12 04:36  s3://Bucket2
2015-12-07 05:43  s3://Bucket3
</pre></div>


<h2 id="start-your-first-sync">Start your first sync</h2>
<div class="code"><pre><span></span>root@s3cmd:~ # s3cmd -v sync /mnt/ s3://Bucket1
INFO: Compiling list of local files...
INFO: Running stat() and reading/calculating MD5 values on 96943 files, this may take some time...
</pre></div>


<h2 id="list-files-in-bucket">List files in bucket</h2>
<div class="code"><pre><span></span> root@s3cmd:~ # s3cmd ls s3://Bucket1/backup
</pre></div>


<h2 id="delete-files-or-folders">Delete files or folders</h2>
<div class="code"><pre><span></span>root@s3cmd:~ # s3cmd rm -rf s3://Bucket1/backup/*
</pre></div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../howto/ansible/ansible_howto/" class="btn btn-neutral float-right" title="Ansible basics commands">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../howto/mkdocs/utilisation_markdown/" class="btn btn-neutral" title="How to use markdown"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  <div align="center">Built with <a href="http://www.mkdocs.org">MkDocs</a> using a theme provided by <a href="https://readthedocs.org">Read the Docs</a>.</div>
  <div align="center">REDBEAR-CONSULTING 2016</div> 
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../howto/mkdocs/utilisation_markdown/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../howto/ansible/ansible_howto/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
